public. =
	OTT = ott
	OTTFLAGS = -signal_parse_errors true
	OTTTEXFLAGS = $(OTTFLAGS) -tex_show_meta false -tex_wrap false

	OTTEXT = ott
	OTTTEXEXT = otex
	OTTSYSEXT = sys


public.OttLaTeX(target, otexfiles) =
	private. =
		OTTTARGET = $(target)
		OTTFILE = $(OTTTARGET).$(OTTEXT)
		OTTTEXFILE = $(OTTTARGET).tex
		OTTSYSFILE = $(OTTTARGET).$(OTTSYSEXT)

	$(OTTTEXFILE) : $(OTTFILE)
		$(OTT) -writesys $(OTTSYSFILE) $(OTTTEXFLAGS) -o $@ $<

	foreach(otex => ..., $(otexfiles))
		$(otex).tex : $(otex).$(OTTTEXEXT) $(OTTTEXFILE)
			$(OTT) -readsys $(OTTSYSFILE) $(OTTFLAGS) -tex_filter $< $@
